<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Site Contact Page Draft 1</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/contact-style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Contact Mev for more info</h1>
        <nav>
            <ul>
               
                <li><a class="nav-links" href="intro.html">intro</a></li>
                <li><a class="nav-links" 
                href="who.html">who</a></li>
                <li><a class="nav-links" href="work.html">work</a></li>
                <li><a class="nav-links" href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
     <article>
        <h2></h2>
        <h3>
         <section>
          
        general inquiries 
         </section>    
        <section>    
           choij311@newschool.edu 
       </section> 
       <section>     
          instagram @jjinnii_cc
            
     
        </section>
          </h3>
    </article>
    <footer>
        <p><small>&copy; JIN CHOI 2018</small></p>
    </footer>
    
</body>

</html>
