<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>css basic layout 2 done</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/styles-done.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
</head>

<body>
    <header>
    <h1>Jin Choi</h1>
    </header>
    <nav>
        <ul>
        
                <li><a class="nav-links" href="intro.html">intro</a></li>
                <li><a class="nav-links" 
                href="who.html">who</a></li>
                <li><a class="nav-links" href="work.html">work</a></li>
                <li><a class="nav-links" href="contact.html">contact</a></li>
        </ul>

    </nav>
    <main>
        
        
    </main>
    <footer>
        <p><small>&copy; JinChoi2018 </small></p>
    </footer>
</body>

</html>
