<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to the portfolio of JIN CHOI</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
     <link rel="stylesheet" href="css/intro-style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Intro</h1>
        <nav>
            <ul>
               
                <li><a class="nav-links" href="intro.html">intro</a></li>
                <li><a class="nav-links" 
                href="who.html">who</a></li>
                <li><a class="nav-links" href="work.html">work</a></li>
                <li><a class="nav-links" href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <article role="main">
        
      <figure>
        <img src="img/11.jpg">
        </figure>
        
            
       
    </article>
    <footer>
        <p><small>&copy; JinChoi2018 </small></p>
    </footer>
</body>

</html>
