<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to the portfolio of JIN CHOI</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
     <link rel="stylesheet" href="css/who-style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
</head>

<body>
    <header>
        <h1>The portfolio of JIN CHOI</h1>
        <nav>
            <ul>
              
                <li><a class="nav-links" href="intro.html">INTRO</a></li>
                <li><a class="nav-links" 
                href="who.html">WHO</a></li>
                <li><a class="nav-links" href="work.html">WORK</a></li>
                <li><a class="nav-links" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <article role="main">
        <h2></h2>
        <section>
            <h3><p> <img src="img/jin.jpg"> </p>
     
 My name is JIN CHOI. I’m a fashion designer, director and creator based on New York and Seoul.  

My work ranges from fashion design, illustration, branding and styling, modeling to photo art direction and collages. 

Also, I’m in the process of creating practical business platform for high-end fashion. 

And  many more possibilties goes the future. 
     
            </h3>
            </section>
    </article>
    <footer>
        <p><small>&copy; JinChoi2018 </small></p>
    </footer>
</body>

</html>
