<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Site Work Page Draft 1</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
     <link rel="stylesheet" href="css/work-style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
</head>

<body>
    <header>
        <h1>The portfoilo of JIn Choi</h1>
        <nav>
            <ul>
             
                <li><a class="nav-links" href="intro.html">intro</a></li>
                <li><a class="nav-links" 
                href="who.html">who</a></li>
                <li><a class="nav-links" href="work.html">work</a></li>
                <li><a class="nav-links" href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>Projects</h2>
        <section>
            <h3>+ Deconstructed </h3>
            <figure><img src="img/decon.jpg"s></figure>
            <p></p>
        </section>
        
        <section>
            <h3>+ T-(e)-able project</h3>
            <figure><img src="img/teable.jpg"s></figure>
            <p></p>
        </section>
        
        <section>
            <h3>+ Double Faced Project</h3>
           <figure><img src="img/double.jpg"s></figure>
            <p></p>
        </section>
    </article>
    <footer>
        <p><small>&copy; You 2018</small></p>
    </footer>
</body>

</html>
